#### CONFIGURATIONS
# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes with | and -
# always on the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane navigation (VIM like)
bind -r h select-pane -L # left
bind -r j select-pane -D # down
bind -r k select-pane -U # up
bind -r l select-pane -R # right
# swap current pane position
bind > swap-pane -D # > next
bind < swap-pane -U # < prev

# start window numbering at 1
set -g base-index 1                     
# start pane numbering at 1
setw -g pane-base-index 1               
# renumber windows when a window is closed
set -g renumber-windows on
# set terminal title [session][window-number][window-name]
set -g set-titles on
# highligh active windows (like servers running)
setw -g monitor-activity on
set -g visual-activity on

# copy mode
# :list-keys -t vi-copy to see features
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind 
bind m setw synchronize-panes

# set true colors for Tmux
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#### COLOUR (Solarized dark/light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #dark
#set-option -g status-style fg=yellow,bg=white #light

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default   #dark
#set-window-option -g window-status-style fg=brightyellow,bg=default #light

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black #dark
set-option -g pane-active-border-style fg=brightgreen #dark
#set-option -g pane-border-style fg=white #light
#set-option -g pane-active-border-style fg=brightcyan #light

# message text
set-option -g message-style fg=brightred,bg=black #dark
#set-option -g message-style fg=brightred,bg=white #light

# pane number display
set-option -g display-panes-active-colour blue #dark
set-option -g display-panes-colour brightred #dark
#set-option -g display-panes-active-colour blue #light
#set-option -g display-panes-colour brightred #light

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #dark
#set-window-option -g window-status-bell-style fg=white,bg=red #light
